<root>
    <item name='org.junit.experimental.theories.Theories.TheoryAnchor void runWithAssignment(org.junit.experimental.theories.internal.Assignments) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.junit.experimental.theories.Theories org.junit.runners.model.Statement methodBlock(org.junit.runners.model.FrameworkMethod)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.junit.experimental.theories.Theories.TheoryAnchor void runWithIncompleteAssignment(org.junit.experimental.theories.internal.Assignments) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.junit.experimental.theories.ParameterSupplier java.util.List&lt;org.junit.experimental.theories.PotentialAssignment&gt; getValueSources(org.junit.experimental.theories.ParameterSignature)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='org.junit.experimental.theories.ParameterSignature boolean canPotentiallyAcceptType(java.lang.Class&lt;?&gt;) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.junit.experimental.theories.ParameterSignature java.util.ArrayList&lt;org.junit.experimental.theories.ParameterSignature&gt; signatures(java.lang.reflect.Method) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.junit.experimental.theories.ParameterSupplier java.util.List&lt;org.junit.experimental.theories.PotentialAssignment&gt; getValueSources(org.junit.experimental.theories.ParameterSignature) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='org.junit.experimental.theories.ParameterSignature java.util.List&lt;org.junit.experimental.theories.ParameterSignature&gt; signatures(java.lang.reflect.Constructor&lt;?&gt;) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.junit.experimental.theories.ParameterSignature java.util.List&lt;org.junit.experimental.theories.ParameterSignature&gt; signatures(java.lang.reflect.Constructor&lt;?&gt;)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.junit.experimental.theories.ParameterSignature java.util.ArrayList&lt;org.junit.experimental.theories.ParameterSignature&gt; signatures(java.lang.reflect.Method)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.junit.experimental.theories.PotentialAssignment org.junit.experimental.theories.PotentialAssignment forValue(java.lang.String, java.lang.Object)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='org.junit.experimental.theories.Theories java.util.List&lt;org.junit.runners.model.FrameworkMethod&gt; computeTestMethods()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
</root>
