<root>
    <item name='android.support.graphics.drawable.AnimatedVectorDrawableCompat android.support.graphics.drawable.AnimatedVectorDrawableCompat create(android.content.Context, int) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='android.support.graphics.drawable.AnimatedVectorDrawableCompat android.graphics.drawable.Drawable mutate()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='android.support.graphics.drawable.ArgbEvaluator android.support.graphics.drawable.ArgbEvaluator getInstance()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='android.support.graphics.drawable.ArgbEvaluator java.lang.Object evaluate(float, java.lang.Object, java.lang.Object) 1'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='android.support.graphics.drawable.AnimatorInflaterCompat android.animation.Animator loadAnimator(android.content.Context, android.content.res.Resources, android.content.res.Resources.Theme, int, float) 1'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='android.support.graphics.drawable.ArgbEvaluator java.lang.Object evaluate(float, java.lang.Object, java.lang.Object) 2'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='android.support.graphics.drawable.AnimatedVectorDrawableCompat android.support.graphics.drawable.AnimatedVectorDrawableCompat createFromXmlInner(android.content.Context, android.content.res.Resources, org.xmlpull.v1.XmlPullParser, android.util.AttributeSet, android.content.res.Resources.Theme)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='android.support.graphics.drawable.AnimatorInflaterCompat android.animation.Animator loadAnimator(android.content.Context, android.content.res.Resources, android.content.res.Resources.Theme, int) 1'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='android.support.graphics.drawable.PathInterpolatorCompat PathInterpolatorCompat(android.content.Context, android.util.AttributeSet, org.xmlpull.v1.XmlPullParser) 0'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
</root>
