<root>
    <item name='android.support.v4.hardware.display.DisplayManagerCompat android.view.Display[] getDisplays(java.lang.String)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
    <item name='android.support.v4.hardware.display.DisplayManagerCompat DISPLAY_CATEGORY_PRESENTATION'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='android.support.v4.hardware.display.DisplayManagerCompat android.support.v4.hardware.display.DisplayManagerCompat getInstance(android.content.Context)'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
    </item>
    <item name='android.support.v4.hardware.display.DisplayManagerCompat android.view.Display[] getDisplays()'>
        <annotation name='org.jetbrains.annotations.NotNull'/>
        <annotation name='org.jetbrains.kannotator.runtime.annotations.Propagated'>
            <val name="value" val="{org.jetbrains.kannotator.controlFlow.builder.analysis.NullabilityKey.class}"/>
        </annotation>
    </item>
</root>
